VITE_SUPABASE_PROJECT_ID="oruufyqlkyukajbyaumi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ydXVmeXFsa3l1a2FqYnlhdW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDg3MjksImV4cCI6MjA3Mzc4NDcyOX0.7x1BiZzmAZrXxjrPTr0exzbHCo2YbD3dBTbiTr4f0-s"
VITE_SUPABASE_URL="https://oruufyqlkyukajbyaumi.supabase.co"
